<head>
        <meta charset="utf-8">
        <title>Ravish</title>
        
        <!--=================================
        Meta tags
        =================================-->
        <meta name="description" content="">
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
        
        
        <!--=================================
        Style Sheets
        =================================-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
            
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
        <link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/main.css">
        
        
        <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        <body class="getting-ready">
    
<app-header></app-header>
<app-book-list></app-book-list>
<app-footer></app-footer>
</body>