<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">


<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <section class="archive xvArchieve sidebar-enable">
                
            <div class="container">
                <div class="row">
                        
                    <div class="col-xs-12 col-sm-3 col-md-2">
                            
                        <aside>
                            <div class="sideNav style1">
                            <ul class="splashNav">
                                <li class="innerWrap"><a class="sideNavTriger" href="#">FOR MEN</a>
                                    <ul class="sideInnerNav">
                                        <li><a href="#">Coats</a></li>
                                        <li><a href="#">Jacket</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Jumpsuits</a></li>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Denim</a></li>
                                    </ul>
                                </li>
                             
                            </ul>
                            <ul class="splashNav">
                                <li class="innerWrap"><a class="sideNavTriger" href="#">TRENDS</a>
                                    <ul class="sideInnerNav">
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Denim</a></li>
                                    </ul>
                                </li>
                            </ul>
                       
                            <ul class="socials">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        </aside>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10">
                        <div class="manageResults category">
                            <span class="resultsCount"> {{bookList.length}} results</span>
                            <a href="#" class="manageTriger"><img src="assets/img/icons/nav.png" alt=""></a>
                            <ul class="change-prod-style">
                                <li><a class="prod-style-2" href="#"><img src="assets/img/icons/grid-s.png" alt=""></a></li>
                                <li><a class="prod-style-3" href="#"><img src="assets/img/icons/grid-small.png" alt=""></a></li>
                                <li><a class="prod-style-4" href="#"><img src="assets/img/icons/grid-4.png" alt=""></a></li>
                                <li class="active"><a class="prod-style-5" href="#"><img src="assets/img/icons/grid.png" alt=""></a></li>
                            </ul>
                            <div class="xvmanage">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h6>sort by</h6>
                                                <ul class="xvList style4">
                                                    <li><a href="#">None</a></li>
                                                    <li><a href="#">Default</a></li>
                                                    <li><a href="#">Popularity</a></li>
                                                    <li><a href="#">Average rating</a></li>
                                                    <li><a href="#">Newness</a></li>
                                                    <li><a href="#">Price: low to high</a></li>
                                                    <li><a href="#">Price: high to low</a></li>
                                                </ul>
                                            </div>
                                             <div class="col-sm-4">
                                                <h6>price range</h6>
                                                <ul class="xvList style4">
                                                    <li><a href="#">None</a></li>
                                                    <li><a href="#">$14.00 - $100.00</a></li>
                                                    <li><a href="#">$100.00 - $200.00</a></li>
                                                    <li><a href="#">$200.00 - $300.00</a></li>
                                                    <li><a href="#">$300.00 - $400.00</a></li>
                                                    <li><a href="#">$400.00 - $500.00</a></li>
                                                    <li><a href="#">$500.00+</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <h6>color</h6>
                                                <ul class="xvList style4">
                                                    <li><a href="#">Red</a></li>
                                                    <li><a href="#">Black</a></li>
                                                    <li><a href="#">Green</a></li>
                                                    <li><a href="#">Orange</a></li>
                                                    <li><a href="#">Purple</a></li>
                                                    <li><a href="#">Yellow</a></li>
                                                    <li><a href="#">Brown</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                       
                                <div class="homeSearch" >
                                    
                                        <input [(ngModel)]="searchText" style="text-align:center;background-color: rgba(0, 0, 0, 0);" class="light" placeholder="FIND YOUR BOOK">
                                        <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                                </div>
                        <ul class="products style1 col-grid-5 space-10 clearfix">

                            <li class="product text-center" *ngFor="let book of bookList | filter : searchText">
                                <div class="productImages">
                                    <div class="image-default">
                                        <img src="{{book.Img}}" alt="asd">
                                    </div>
                                    <div class="image-hover">
                                        <img src="{{book.hoverImg}}" alt="asd">
                                    </div>
                                </div>
                                <span class="tag">{{book.option}}</span>
                                <ul class="links">
                                    <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                    <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                    <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                </ul>
                                <div class="productInfo ">
                                        <h3><a href="#">{{book.Title}}</a></h3>
                                        <h3><a href="#">{{book.AuthorId}}</a></h3>
                                    <div class="star-rating star-{{book.rating}}"></div>
                                    <span class="price">{{book.Price}} USD</span>
                                </div>
                            </li>
                        
                            
                        </ul>

                        <ul class="pagination clearfix">
                            <li><a href="#">prev</a></li>
                            <li class="active"><a href="#">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--//wrap-->