
<head>
<meta charset="utf-8">
<title>Ravish</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,100,700' rel='stylesheet' type='text/css'>



<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="boxed-style box-style2 getting-ready">
<!--====================
 Header
====================-->
<div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="bodyWrap">

        <header class="doc-header style2 BgLight stickyHeader">
            <div class="topHeader">
                <div class="container megaFix">
                    <nav style="color:white;">
                        <ul class="mainNav">
                        <li><a href="#"><font color="white">home</font></a>
                
                        </li>
                        <li class="megaparent"><a href="library"><font color="white">library</font></a>
                            
                        </li>
                        
                    </ul>

                    </nav>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks yellow">
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    
                                </ul>
                                <div class="tab-panel">
                                        <div *ngIf="loginOrLogout == 'nonLogged' ">                                                
                                    <div id="tab1" class="tab-pane active">
                                        <form (ngSubmit)="onSubmit()">
                                            <input type="text" [(ngModel)]="user.Login" name="login" placeholder="Email address">
                                            <input type="text" [(ngModel)]="user.Password" name="password" placeholder="Password">
                                            <button class="btn btn-default" type="submit">Login</button>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>
                                    </div>
                                    <div *ngIf="loginOrLogout == 'logged' ">                                                
                                            <div id="tab1" class="tab-pane active">
                                                <form (ngSubmit)="onLogout()">
                                                    <button class="btn btn-default" type="submit">Logout</button>
                                                </form>
                                            </div>
                                            </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="splash">
            <div class="mainSlider style4 text-left imgAsBG">
                <div class="slide imgAsBG" style="background-image: url('assets/img/bookbg.jpg');">
                    <img src="assets/img/bookbg.jpg" alt="asd">
                    <div class="overlay"></div>
                    <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12" style="text-align: center;padding-top: 100px;">
                                    <h1>BOOK House</h1>
                                    <span class="tagLine">Make yourself at HOME</span>
                                    <div class="col-sm-12">
                                            <div class="homeSearch" >
                                                <form>
                                                    <input type="text" style="text-align:center;background-color: rgba(0, 0, 0, 0);" class="light" placeholder="LOGIN">
                                                    <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                                                </form>
                                            </div>
                                    </div>
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/packery.pkgd.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/my-instagram-gallery.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.inview.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/tweetie.min.js"></script>
        <script src="assets/js/jquery.timeago.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/css3-animate-it.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/main.js"></script>


</body>