<head>
    <meta charset="utf-8">
    <title>Ravish</title>
    
    <!--=================================
    Meta tags
    =================================-->
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
    
    
    <!--=================================
    Style Sheets
    =================================-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
    <link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    
    <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="getting-ready">
    <!--====================
     Header
    ====================-->
    
        <div class="pre-loading">
            <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
            <div class="loading-animation">
                <div class="loader-container arc-rotate2">
                    <div class="loader">
                        <div class="arc"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="bodyWrap">
    
            <header class="doc-header">
                <div class="topHeader">
                    <div class="container">
                        
                        <ul class="topLeftLinks">
                            <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                            <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                        </ul>
                        <a href="#" class="logo">
                            <img class="logo-dark" src="assets/img/logo.png" alt="">
                            <img class="logo-light" src="assets/img/logo-light.png" alt="">
                        </a>
                        <ul class="topLinks">
                            
                          
                            <li class="accountDropdownTriger">
                                <a href="#"><i class="xv-basic_lock"></i></a>
                                <div class="accountDropdown style clearfix">
                                    <ul class="tabs">
                                                <form (ngSubmit)="onLogout()">
                                                        <button class="btn btn-default" type="submit">Logout</button>
                                                    </form>
                                      
                                    </ul>
                                   
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="bgBlack">
                    <div class="container">
                        <ul class="mainNav">
                            <li><a href="#">Home</a>
                                
                            </li>
                            <li class="megaparent"><a href="library">Library</a>
                               
                            </li>
    
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
    </body>