<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

<div class="pre-loading">
    <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
    <div class="loading-animation">
        <div class="loader-container arc-rotate2">
            <div class="loader">
                <div class="arc"></div>
            </div>
        </div>
    </div>
</div>

    <div class="bodyWrap">

        <header class="doc-header">
            <div class="topHeader">
                <div class="container">
                    <div class="topSearch">
                        <form>
                            <input type="text" class="light" placeholder="SEARCH">
                            <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                        </form>
                    </div>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab2">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="bgBlack">
                <div class="container">
                    <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="breadcrumb clearfix bgGrey">
            <div class="container">
                <h5>Checkout</h5>
                <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><span>Checkout</span></li>
                </ul>
            </div>
        </div>

        <section class="xvCheckout">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="xvAccordianWrap">
                            <a class="xvaccorTriger" href="#">Checkout Options</a>
                            <div class="accorPane">
                                <div class="accorpaneWrap">
                                <form class="form-widget">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p><strong>Register with us for future convenience:</strong></p>
                                            <div class="customFieldWrap">
                                                <input id="contact-option" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option"><i class="fa"></i>Checkout as Guest</label>
                                                <input id="contact-option2" name="contact-option" type="radio" value="viaPhone">
                                                <label for="contact-option2"><i class="fa"></i> Register an account</label>

                                            </div><br>
                                            <p>By creating an account you will be able to shop
        faster and be up to date on an order's status.</p>
                                            <br>
                                            <a href="#" class="btn btn-light">continue</a>
                                            <br><br><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <h6 class="mt-0">Already registered?</h6>
                                            <p>Please login below:</p><br>
                                            <input class="light" type="text" placeholder="Email address">
                                            <input class="light" type="text" placeholder="Password">
                                            <button type="submit" class="btn btn-default btn-fullwidth">login</button>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div><!--//Accordion-->

                        <div class="xvAccordianWrap">
                            <a class="xvaccorTriger" href="#">Billing Details </a>
                            <div class="accorPane">
                                <div class="accorpaneWrap">
                                <form class="form-widget">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <div class="row stylePad">
                                                <div class="col-sm-6 pad">
                                                    <input class="light" type="text" placeholder="First name">
                                                    <input class="light" type="text" placeholder="Email address">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <input class="light" type="text" placeholder="Last name">
                                                    <input class="light" type="text" placeholder="Phone">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Address line 1">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Address line 2">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Company">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <div class="custome-select clearfix">
                                                        <b class="fa fa-caret-down"></b>
                                                        <span>Country</span>
                                                        <select>
                                                            <option selected value="">Australia</option>
                                                            <option value="4088">Australia</option>
                                                        </select>
                                                    </div>
                                                    <input class="light" type="text" placeholder="City">
                                                    <input class="light" type="text" placeholder="Password">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <div class="custome-select clearfix">
                                                        <b class="fa fa-caret-down"></b>
                                                        <span>State</span>
                                                        <select>
                                                            <option selected value="">Australia</option>
                                                            <option value="4088">Australia</option>
                                                        </select>
                                                    </div>
                                                    <input class="light" type="text" placeholder="Zip code">
                                                    <input class="light" type="text" placeholder="Confirm password">
                                                </div>
                                            </div>
                                            <div class="customFieldWrap">
                                                <input id="contact-option3" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option3"><i class="fa"></i>Ship to this address</label>
                                                <input id="contact-option4" name="contact-option" type="radio" value="viaPhone">
                                                <label for="contact-option4"><i class="fa"></i> Ship to different address</label>

                                            </div>
                                            <br>
                                            <a href="#" class="btn btn-light">continue</a>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div><!--//Accordion-->



                        <div class="xvAccordianWrap">
                            <a class="xvaccorTriger" href="#">shipping Details</a>
                            <div class="accorPane">
                                <div class="accorpaneWrap">
                                <form class="form-widget">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <div class="row stylePad">
                                                <div class="col-sm-6 pad">
                                                    <input class="light" type="text" placeholder="First name">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <input class="light" type="text" placeholder="Last name">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Address line 1">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Address line 2">
                                                </div>
                                                <div class="col-sm-12 pad">
                                                    <input class="light" type="text" placeholder="Company">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <div class="custome-select clearfix">
                                                        <b class="fa fa-caret-down"></b>
                                                        <span>Country</span>
                                                        <select>
                                                            <option selected value="">Australia</option>
                                                            <option value="4088">Australia</option>
                                                        </select>
                                                    </div>
                                                    <input class="light" type="text" placeholder="City">
                                                </div>
                                                <div class="col-sm-6 pad">
                                                    <div class="custome-select clearfix">
                                                        <b class="fa fa-caret-down"></b>
                                                        <span>State</span>
                                                        <select>
                                                            <option selected value="">Australia</option>
                                                            <option value="4088">Australia</option>
                                                        </select>
                                                    </div>
                                                    <input class="light" type="text" placeholder="Zip code">
                                                </div>
                                            </div>
                                            <br>
                                            <a href="#" class="btn btn-light">continue</a>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div><!--//Accordion-->

                        <div class="xvAccordianWrap">
                            <a class="xvaccorTriger" href="#">devlivery method</a>
                            <div class="accorPane">
                                <div class="accorpaneWrap">
                                <form class="form-widget">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <p><strong>Please select the preferred shipping method to use on this order.</strong></p>
                                            <p>Flat Shipping Rate</p>
                                            <div class="customFieldWrap">
                                                <input id="contact-option7" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option7"><i class="fa"></i>Flat Shipping Rate - $5.00</label>

                                            </div><br>
                                            <textarea class="light" placeholder="Add comments about your order"></textarea>
                                            <a href="#" class="btn btn-light">continue</a>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div><!--//Accordion-->


                        <div class="xvAccordianWrap">
                            <a class="xvaccorTriger" href="#">payment method</a>
                            <div class="accorPane">
                                <div class="accorpaneWrap">
                                <form class="form-widget">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <p><strong>Please select the preferred payment method to use on this order.</strong></p>
                                            <div class="customFieldWrap">
                                                <input id="contact-option8" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option8"><i class="fa"></i>Direct Bank Transfer</label>
                                                <input id="contact-option9" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option9"><i class="fa"></i>Checque Payment</label>
                                                <input id="contact-option10" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option10"><i class="fa"></i>Paypal</label>
                                                <input id="contact-option11" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option11"><i class="fa"></i>Cash on Delivery</label>
                                                <input id="contact-option12" name="contact-option" type="radio" value="viaEmail">
                                                <label for="contact-option12"><i class="fa"></i>Credit Card</label>

                                            </div><br>
                                            <textarea class="light" placeholder="Add comments about your order"></textarea>
                                            <a href="#" class="btn btn-purple">place order</a>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div><!--//Accordion-->

                    </div>
                    <div class="col-md-4">
                        <div class="cartTotal style1">
                            <h5>order summary</h5>
                            <div class="itemsCart">
                                <div class="item">
                                    <a class="remove" href="#"><i class="xv-arrows_circle_remove"></i></a>
                                    <figure><img src="assets/img/item4.jpg" alt=""></figure>
                                    <div class="info">
                                        <span class="name">MAO COLLAR POLO SHIRT</span>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <a class="remove" href="#"><i class="xv-arrows_circle_remove"></i></a>
                                    <figure><img src="assets/img/item5.jpg" alt=""></figure>
                                    <div class="info">
                                        <span class="name">DARK COLLECTION TOP</span>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <a class="remove" href="#"><i class="xv-arrows_circle_remove"></i></a>
                                    <figure><img src="assets/img/item6.jpg" alt=""></figure>
                                    <div class="info">
                                        <span class="name">White PRINTED T-SHIRT</span>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </div>
                            </div>

                            <table class="table xvTable">
                                <tbody>
                                    <tr>
                                        <td class="style">sub total</td>
                                        <td class="style1">590.00 usd</td>
                                    </tr>
                                    <tr>
                                        <td class="style">Sales tax</td>
                                        <td class="style1">19% gross</td>
                                    </tr>
                                    <tr>
                                        <td class="style">shipping</td>
                                        <td class="style1">free</td>
                                    </tr>
                                    <tr>
                                        <td class="style"></td>
                                        <td class="style1"></td>
                                    </tr>
                                    <tr>
                                        <td class="style"></td>
                                        <td class="style1"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="total">Order Total<span class="">590.00 usd</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="doc-footer bgBlack">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>
    </div>
<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/product-logic.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>