<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />


<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header coffee-nav">
            <a href="#" class="closeNav"><i class="xv-arrows_remove"></i></a>
            <div class="sideNavTrig">
                <a href="#" class="logo"><img src="assets/img/logo-mini.png" alt=""></a>
                <a class="slidenavTriger" href="#"><i class="xv-arrows_hamburger2"></i></a>
            </div>
            <div class="navDisplay">
                <div class="navWrap">
                    <a href="#" class="logo"><img src="assets/img/logo-mini.png" alt=""></a>
                    <nav>
                        <ul class="mainNav">
                            <li class="active"><a href="#">home</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">work</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">shortcodes</a></li>
                            <li><a href="#">demos</a></li>
                        </ul>
                    </nav>
                    <ul class="topLinks">
                        <li><a href="#"><i class="xv-basic_world"></i>English</a></li>
                        <li><a href="#"><i class="xv-ecommerce_cart_content"></i>your cart</a></li>
                        <li><a href="#"><i class="xv-basic_lock"></i>Account</a></li>
                        <li><a href="#"><i class="xv-basic_magnifier"></i>Search</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="xvShopHead imgAsBG">
            <img src="assets/img/coffeebg5.jpg" alt="asd">
            <div class="overlay"></div>
            <div class="container">
                <figure><img src="assets/img/coffeelogo.png" alt=""></figure>
            </div>
        </div>
        <div class="xvBanners section style2 pb-0 family-arvo animatedParent" data-sequence="500">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 fadeInLeft animated-child" data-id="1" >
                        <div class="xvBanner imgAsBG">
                            <img src="assets/img/banner10.jpg" alt="asd">
                            <div class="caption">
                                costa rica
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 fadeInLeft animated-child" data-id="2" >
                        <div class="xvBanner imgAsBG">0
                            <img src="assets/img/banner11.jpg" alt="asd">
                            <div class="caption">
                                french roast
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 fadeInLeft animated-child" data-id="3" >
                        <div class="xvBanner imgAsBG">
                            <img src="assets/img/banner12.jpg" alt="asd">
                            <div class="caption">
                                hair bender
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="productsWrap text-center">
            <div class="products style3 zoomer coffee">
                <div class="container">
                    <header class="head style1">
                        <span class="tag"><em>Dark chocolate, clove, mint</em></span>
                        <h2 class="mt-0 family-arvo">latest products</h2>
                    </header>
                    <div class="slick-carousel controls-center item-margin-30" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="4" data-slides-lg="3" data-slides-md="2" data-slides-sm="1" data-loop="false" data-nav="true">
                        <div class="product darkbrown text-center">

                            <div class="productImages">
                                <div class="image-default imgAsBG">
                                    <img src="assets/img/coffee1.jpg" alt="asd">
                                </div>
                            </div>

                            <ul class="links">
                                <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                            </ul>
                            <div class="productInfo">
                                <h3><a href="#">Ethiopia Nano Challa</a></h3>
                                <div class="star-rating star-4"></div>
                                <span class="price">105.00 USD</span>
                            </div>
                        </div>
                        <div class="product darkbrown text-center">
                            <div class="productImages">
                                <div class="image-default imgAsBG">
                                    <img src="assets/img/coffee2.jpg" alt="asd">
                                </div>
                            </div>
                            <ul class="links">
                                <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                            </ul>
                            <div class="productInfo">
                                <h3><a href="#">hair bender coffee</a></h3>
                                <div class="star-rating star-4"></div>
                                <span class="price">105.00 USD</span>
                            </div>
                        </div>
                        <div class="product darkbrown text-center">
                            <div class="productImages">
                                <div class="image-default imgAsBG">
                                    <img src="assets/img/coffee3.jpg" alt="asd">
                                </div>
                            </div>
                            <span class="tag">New</span>
                            <ul class="links">
                                <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                            </ul>
                            <div class="productInfo">
                                <h3><a href="#">Stumptown & Mast</a></h3>
                                <div class="star-rating star-4"></div>
                                <span class="price">105.00 USD</span>
                            </div>
                        </div>
                        <div class="product darkbrown text-center">
                            <div class="productImages">
                                <div class="image-default imgAsBG">
                                    <img src="assets/img/coffee4.jpg" alt="asd">
                                </div>
                            </div>
                            <span class="tag">New</span>
                            <ul class="links">
                                <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                            </ul>
                            <div class="productInfo">
                                <h3><a href="#">Guatemala Finca El Injerto</a></h3>
                                <div class="star-rating star-4"></div>
                                <span class="price">105.00 USD</span>
                            </div>
                        </div>
                        <div class="product darkbrown text-center">
                            <div class="productImages">
                                <div class="image-default imgAsBG">
                                    <img src="assets/img/coffee3.jpg" alt="asd">
                                </div>
                            </div>
                            <ul class="links">
                                <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                            </ul>
                            <div class="productInfo">
                                <h3><a href="#">Guatemala Finca El Injerto</a></h3>
                                <div class="star-rating star-4"></div>
                                <span class="price">105.00 USD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="xvTestimonials section style2 bgDarkbrown text-center">
            <div class="container">
                <div class="slick-carousel controls-square" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="false" data-nav="true">
                    <div class="xvTestimonial">
                        <div class="textWrap">
                            <blockquote class="quote">Coffee is about pleasure. It’s that moment when your
            hand is warmed by the mug, you bring it up to your
            nose, inhale deeply and then take a sip.</blockquote>
                            <cite class="from">- Coffee Shop</cite>
                        </div>
                    </div>
                    <div class="xvTestimonial">
                        <div class="textWrap">
                            <blockquote class="quote">Coffee is about pleasure. It’s that moment when your
            hand is warmed by the mug, you bring it up to your
            nose, inhale deeply and then take a sip.</blockquote>
                            <cite class="from">- Coffee Shop</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="xvBlogWrap coffee text-center">
            <div class="container">
                <header class="head style1">
                    <span class="tag"><em>Dark chocolate, clove, mint</em></span>
                    <h2 class="mt-0 family-arvo">Featured posts</h2>
                </header>
                <div class="slick-carousel controls-center item-margin-30" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="3" data-slides-lg="2" data-slides-md="2" data-slides-sm="1" data-loop="false" data-nav="true">
                    <div>
                        <article class="xvBlogPost">
                        <header>
                            <div class="visual imgAsBG">
                                <img src="assets/img/coffeebg1.jpg" alt="ad">
                            </div>
                            <h6><a href="#">Costa coffee shop</a></h6>
                            <span class="date">04 - December, 2015</span>
                        </header>
                        <div class="xvPostInfo">
                            <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has been the dustrys standard dummy text ...</p>
                            <a href="#" class="readmore">READ MORE</a>
                        </div>
                    </article>
                    </div>

                    <div>
                    <article class="xvBlogPost style">
                        <header>
                            <div class="slick-carousel" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="false" data-nav="true">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/coffeebg3.jpg" alt="asd">
                                </div>
                                <div class="visual imgAsBG">
                                    <img src="assets/img/coffeebg2.jpg" alt="ad">
                                </div>
                                <div class="visual imgAsBG">
                                    <img src="assets/img/coffeebg1.jpg" alt="asd">
                                </div>
                            </div>
                            <h6><a href="#">How to make coffee</a></h6>
                            <span class="date">04 - December, 2015</span>
                        </header>
                        <div class="xvPostInfo">
                            <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has been the dustrys standard dummy text ...</p>
                            <a href="#" class="readmore">READ MORE</a>
                        </div>
                    </article>
                    </div>

                    <div class="">
                    <article class="xvBlogPost">
                        <header>
                            <div class="visual imgAsBG">
                                <img src="assets/img/coffeebg2.jpg" alt="as">
                            </div>
                            <h6><a href="#">The last sip of coffee</a></h6>
                            <span class="date">04 - December, 2015</span>
                        </header>
                        <div class="xvPostInfo">
                            <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has been the dustrys standard dummy text ...</p>
                            <a href="#" class="readmore">READ MORE</a>
                        </div>
                    </article>
                    </div>

                    <div class="">
                    <article class="xvBlogPost">
                        <header>
                            <div class="visual imgAsBG">
                                <img src="assets/img/coffeebg1.jpg" alt="ad">
                            </div>
                            <h6><a href="#">Costa coffee shop</a></h6>
                            <span class="date">04 - December, 2015</span>
                        </header>
                        <div class="xvPostInfo">
                            <p>Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has been the dustrys standard dummy text ...</p>
                            <a href="#" class="readmore">READ MORE</a>
                        </div>
                    </article>
                    </div>

                </div>
            </div>
        </section><!--//Blog-->

        <section class="prodParalax coffee text-center parallax parallax_three" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="parallax_inner">
                <div class="container">
                    <div class="textWrap">
                    <h2>A coffee for every one</h2>
                    <p><em>Here is how we make that sip perfect.</em></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="xvExtraProd noPad bgGrey animatedParent" data-sequence="500">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 box left">
                        <div class="">
                            <div class="wrap">
                            <figure class="animated-child fadeInLeft" data-id="1"><img src="assets/img/coffee3.png" alt=""></figure>
                            <div class="info">
                                <span class="tag">Invented by german chemist</span>
                                <h3>Chemex (Wood Handle)</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#" class="btn btn-light button button--tamaya" data-text="Shop now"><span>Shop now</span></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 box right">
                        <div class="">
                            <div class="wrap">
                            <figure class="animated-child fadeInRight" data-id="2"><img src="assets/img/coffee6.png" alt=""></figure>
                            <div class="info">
                                <span class="tag">Dark chocolate, clove, mint</span>
                                <h3>Indonesia Penantan</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#" class="btn btn-light button button--tamaya" data-text="Shop now"><span>Shop now</span></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="doc-footer bgBlack">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>

    </div>
<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>