<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,100,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready semi-boxed boxed-style">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">
        <div class="preHeaderLinks family-poppins hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <ul>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <ul class="text-right">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="doc-header style2 BgLight blueBG menuBorder">
            <div class="topHeader short">
                <div class="container megaFix">
                    <nav class="">
                        <ul class="mainNav nav-right">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    </nav>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                </div>
            </div>
        </header>

        <div class="splash">
            <div class="mainSlider blueBG dots-long style2 slick-carousel controls-normal" data-auto="true" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_slim_left" data-next="xv-arrows_slim_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="true" data-nav="true">
                <div class="slide">
                    <div class="container">
                        <div class="caption captionLeft">
                            <p class="font-josifin largeCaption captionWhite fadeInUp animated-child">
                                Beats <br>
                                With <br>
                                Your <br>
                                Heart<br>
                            </p>
                            <p class="captionWhite captionTxtMedium fadeInLeft animated-child">Limited Edition Studio Wireless</p><br>
                            <a href="#" class="fadeInLeft animated-child btn btn-round btn-transparent button button--tamaya" data-text="add to cart"><span>add to cart</span></a>
                        </div>
                        <figure class="slideImage slideImageRight">
                            <img class="fadeInRight animated-child" src="assets/img/single/single1.png" alt="as">
                        </figure>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="caption captionRight">
                            <p class="font-josifin largeCaption captionWhite fadeInRight animated-child">
                                Beats <br>
                                With <br>
                                Your <br>
                                Heart<br>
                            </p>
                            <p class="captionWhite captionTxtMedium fadeInLeft animated-child">Limited Edition Studio Wireless</p><br>
                            <a href="#" class="fadeInRight animated-child btn btn-round btn-transparent button button--tamaya" data-text="add to cart"><span>add to cart</span></a>
                        </div>
                        <figure class="slideImage slideImageLeft">
                            <img class="fadeInRight animated-child" src="assets/img/single/single2.png" alt="as">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <section class="grayBG xvFeatures overFlowHidden">
            <div class="preContentImage text-center fadeInDown animate">
                <img src="assets/img/single/single2.png" alt="asd">
            </div>
            <div class="container">
                <header class="head fancy-head text-center font-josifin">
                    <span>Introducing</span>
                    <h2>Music series</h2>
                    <span>Go Wireless Go Music</span>
                </header>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="xvfeature style-big">
                            <i class="xv-music_radio_ghettoblaster"></i>
                            <div class="info">
                                <h3 class="font-josifin">Always Sounds Great</h3>
                                <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="xvfeature style-big">
                            <i class="xv-music_note_multiple"></i>
                            <div class="info">
                                <h3 class="font-josifin">Beats Absolutely Right</h3>
                                <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="xvfeature style-big">
                            <i class="xv-music_recordplayer"></i>
                            <div class="info">
                                <h3 class="font-josifin">Gives Clear Highs</h3>
                                <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="xvfeature style-big">
                            <i class="xv-music_cd"></i>
                            <div class="info">
                                <h3 class="font-josifin">Sounds Deep Lows</h3>
                                <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>


        <div class="blueOverlay para-bigText section text-center parallax imgAsBG" data-stellar-background-ratio="0.5">
            <img src="assets/img/single/single3.jpg" alt="asd">
            <div class="overlay"></div>
            <div class="parallax_inner">
                <div class="container">
                    <div class="textWrap font-josifin">
                        <p class="font-josifin">We are a family of creators - close knit and a little crazy - We make beautiful products from quality materials because we believe each one is a representation of who we are.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="purchaseBox blueBG font-josifin promo-bigText lessPad">
            <div class="container">
                <span class="tag">Shop The Music Series On Ravish Store. </span>
                <a href="#" class="btn btn-transparent btn-round button button--tamaya" data-text="Purchase now"><span>Purchase now</span></a>
            </div>
        </div>

        <section class="grayBG fancyImageWrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <header class="head fancy-head font-josifin">
                            <span>Ravish music series</span>
                            <h2>Features</h2>
                        </header>
                        <div class="xvFeatures">
                            <div class="xvfeature style-md">
                                <i class="xv-music_radio_ghettoblaster"></i>
                                <div class="info">
                                    <h3 class="font-josifin">Adaptive Noise Canceling</h3>
                                    <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                                </div>
                            </div>
                            <div class="xvfeature style-md">
                                <i class="xv-music_note_multiple"></i>
                                <div class="info">
                                    <h3 class="font-josifin">20 Hours Rechargeable Battery</h3>
                                    <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                                </div>
                            </div>
                            <div class="xvfeature style-md">
                                <i class="xv-music_recordplayer"></i>
                                <div class="info">
                                    <h3 class="font-josifin">Iconic Beats & Sound</h3>
                                    <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                                </div>
                            </div>
                            <div class="xvfeature style-md">
                                <i class="xv-music_cd"></i>
                                <div class="info">
                                    <h3 class="font-josifin">Rigid, Durable & Foldable</h3>
                                    <p>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track - or hit the dance floor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <figure class="fancyImageRight animate fadeInRight">
                        <img src="assets/img/single/single5.png" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <div class="section blueBG">
            <div class="container">
                <header class="head fancy-head font-josifin text-center">
                    <span>Happy customers</span>
                    <h2>Reviews</h2>
                </header>

                <div class="slick-carousel ratingReviewSlick" data-fade="false" data-slides-scroll="1" data-dots="true" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="3" data-slides-lg="2" data-slides-md="2" data-slides-sm="1" data-loop="true" data-nav="false" data-auto="false">
                    <div class="ratingReviewSlide">
                        <div class="ratingReview">
                            <header>
                                <h3 class="font-josifin">Best for studio use and purposes!</h3>
                                <div class="star-rating star-5"> <span>Excellent</span></div>
                            </header>
                            <q>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track or hit the dance floor.</q>
                            <div class="reviewAuthor">
                                <figure>
                                    <img src="assets/img/comm2.png" alt="asd">
                                </figure>
                                <cite class="font-josifin">Kevin Martin</cite>
                            </div>
                        </div>
                    </div>
                    <div class="ratingReviewSlide">
                        <div class="ratingReview">
                            <header>
                                <h3 class="font-josifin">Best for studio use and purposes!</h3>
                                <div class="star-rating star-4"> <span>Good</span></div>
                            </header>
                            <q>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track or hit the dance floor.</q>
                            <div class="reviewAuthor">
                                <figure>
                                    <img src="assets/img/comm1.png" alt="asd">
                                </figure>
                                <cite class="font-josifin">Kevin Martin</cite>
                            </div>
                        </div>
                    </div>
                    <div class="ratingReviewSlide">
                        <div class="ratingReview">
                            <header>
                                <h3 class="font-josifin">Best for studio use and purposes!</h3>
                                <div class="star-rating star-5"> <span>Excellent</span></div>
                            </header>
                            <q>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track or hit the dance floor.</q>
                            <div class="reviewAuthor">
                                <figure>
                                    <img src="assets/img/comm2.png" alt="asd">
                                </figure>
                                <cite class="font-josifin">Kevin Martin</cite>
                            </div>
                        </div>
                    </div>
                    <div class="ratingReviewSlide">
                        <div class="ratingReview">
                            <header>
                                <h3 class="font-josifin">Best for studio use and purposes!</h3>
                                <div class="star-rating star-4"> <span>Good</span></div>
                            </header>
                            <q>It's the weekend and at some point you'll probably relax to your favourite music, watch a film with a catchy title track or hit the dance floor.</q>
                            <div class="reviewAuthor">
                                <figure>
                                    <img src="assets/img/comm1.png" alt="asd">
                                </figure>
                                <cite class="font-josifin">Kevin Martin</cite>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <section class="grayBG overFlowHidden">
            <div class="preContentImage extraPullUp text-center fadeInDown animate">
                <img src="assets/img/single/single4.png" alt="asd">
            </div>
            <div class="container">
                <header class="head fancy-head text-center text-uppercase font-josifin">
                    <span>Choose your</span>
                    <h2>Color</h2>
                </header>

                <ul class="products item-back-display product-withBG prod-style-lg row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <li  class="product">
                            <div class="productImages">
                                <div class="image-default imgAsBG"><img src="assets/img/single/p1.jpg" alt="dummy product"></div>
                            </div>
                            <div class="productInfo">
                                <h3 class="font-josifin"><a href="#">Studio Wireless Red</a></h3>
                                <div class="star-rating star-4"><span>Good</span></div>
                                <span class="price">$449.00</span>

                                <a class="btn btn-dark-green btn-round btn-block btn-text-lg" href="#"><i class="fa fa-shopping-bag"></i>  Add To Bag</a>

                            </div>
                        </li>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <li  class="product">
                            <div class="productImages">
                                <div class="image-default imgAsBG"><img src="assets/img/single/p2.jpg" alt="dummy product"></div>
                            </div>
                            <span class="tag">Best Seller</span>

                            <div class="productInfo">
                                <h3 class="font-josifin"><a href="#">Studio Wireless Red</a></h3>
                                <div class="star-rating star-5"><span>Excellent</span></div>
                                <span class="price">$449.00</span>
                                <a class="btn btn-dark-green btn-round btn-block btn-text-lg" href="#"><i class="fa fa-shopping-bag"></i>  Add To Bag</a>

                            </div>
                        </li>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <li  class="product">
                            <div class="productImages">
                                <div class="image-default imgAsBG"><img src="assets/img/single/p3.jpg" alt="dummy product"></div>
                            </div>

                            <div class="productInfo">
                                <h3 class="font-josifin"><a href="#">Studio Wireless Red</a></h3>
                                <div class="star-rating star-3"></div>
                                <span class="price">$449.00</span>
                                <a class="btn btn-dark-green btn-round btn-block btn-text-lg" href="#"><i class="fa fa-shopping-bag"></i>  Add To Bag</a>

                            </div>
                        </li>
                    </div>

                </ul>
                <div class="text-center mt-30">
                    <a href="#" class="btn btn-transparent btn-round btn-text-lg style2" data-text="Load More Models"><span>Load More Models</span></a>
                </div>
            </div>
        </section>

        <div class="xv-options style2 ">
            <div class="container family-poppins">
                <ul class="">
                    <li><i class="xv-basic_paperplane"></i>Free shipping on all orders over $100.</li>
                    <li><i class="xv-basic_heart"></i>Worldwide Delivery and same day dispatch.</li>
                    <li><i class="xv-basic_star"></i>Receive Gifts when you subscribe.</li>
                </ul>
            </div>
        </div>

        <footer class="doc-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="gray" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>

    </div>
<!--====================
 Scripts
====================-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>