<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,100,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="boxed-style box-style2 getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header style2 BgLight stickyHeader">
            <div class="topHeader">
                <div class="container megaFix">
                    <nav class="">
                        <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        
                    </ul>

                    </nav>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks yellow">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab2">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="splash">
            <div class="mainSlider style4 text-left imgAsBG">
                <div class="slide imgAsBG">
                    <img src="assets/img/bookbg.jpg" alt="asd">
                    <div class="overlay"></div>
                    <div class="container">
                            <div class="row">
                                <br><br><br><br><br>
                                <div class="col-md-12" style="text-align: center;">
                                    <h1>BOOK House</h1>
                                    <span class="tagLine">Make yourself at HOME</span>
                                    <div class="col-sm-12">
                                            <div class="homeSearch" >
                                                <form>
                                                    <input type="text" style="text-align:center;background-color: rgba(0, 0, 0, 0);" class="light" placeholder="FIND YOUR BOOK">
                                                    <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                                                </form>
                                        </div>
                                    </div>
                                </div>    
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--====================
 Scripts
====================-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>