<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header">
            <div class="topHeader">
                <div class="container">
                    <div class="topSearch">
                        <form>
                            <input type="text" class="light" placeholder="SEARCH">
                            <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                        </form>
                    </div>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab2">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="bgBlack">
                <div class="container">
                    <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="splash style1">
            <div class="splashWrap gradientBg">
                <div class="container">
                    <div class="sideNav animate fadeInLeft" data-appear-top-offset="150">
                        <ul class="splashNav">
                            <li><a href="#">FOR MEN</a></li>
                            <li><a href="#">FOR WOMEN</a></li>
                            <li><a href="#">FOR KIDS</a></li>
                            <li><a href="#">HANDBAGS</a></li>
                            <li><a href="#">SHOES</a></li>
                        </ul>
                        <ul class="splashNav">
                            <li><a href="#">TRENDS</a></li>
                        </ul>
                        <ul class="splashNav">
                            <li><a href="#">LOOKBOOK</a></li>
                            <li><a href="#">PICTURES</a></li>
                            <li><a href="#">CAMPAIGN</a></li>
                        </ul>
                        <ul class="splashNav">
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                        <ul class="socials">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <span class="note">free shipping on orders over $50</span>

                    </div>

                    <div class="mainSlider slick-carousel controls-square" data-fade="true" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="true" data-nav="true" data-auto="true">
                        <div class="slide">
                            <figure class="text-center fadeInLeft"><img src="assets/img/men/slider1.png" alt=""></figure>
                            <div class="caption fadeInRight">
                                <h1>warm <br> style</h1>
                                <span class="tagLine">Spring - Winter 2015</span>
                            </div>
                        </div>
                        <div class="slide">
                            <figure class="text-center fadeInRight"><img src="assets/img/men/slider2.png" alt=""></figure>
                            <div class="caption fadeInLeft">
                                <h1>warm <br> style</h1>
                                <span class="tagLine">Spring - Winter 2015</span>
                            </div>
                        </div>
                        <div class="slide">
                            <figure class="text-center fadeInRight"><img src="assets/img/men/slider3.png" alt=""></figure>
                            <div class="caption fadeInRight">
                                <h1>polo <br> style</h1>
                                <span class="tagLine">Spring - Winter 2015</span>
                            </div>
                        </div>
                        <div class="slide">
                            <figure class="text-center fadeInLeft"><img src="assets/img/men/slider4.png" alt=""></figure>
                            <div class="caption fadeInRight">
                                <h1>polo <br> style</h1>
                                <span class="tagLine">Spring - Winter 2015</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="productsWrap">
            <div class="products ajaxify prod-style-lg">
                <div class="container">
                    <header class="head"><h3 class="text-center mt-0">latest PRODUCTS</h3></header>
                    <div class="wrap clearfix">
                        <div class="controls">
                            <ul class="changeView">
                                <li class="active"><a class="prodViewBig" href="#"><img src="assets/img/icons/grid-small.png" alt=""></a></li>
                                <li><a class="prodViewSmall" href="#"><img src="assets/img/icons/grid.png" alt=""></a></li>
                            </ul>
                            <ul class="customslider-controls">
                                <li><a class="product-prev disabled" href="#"><i class="xv-arrows_square_left"></i></a></li>
                                <li><a class="product-next" href="#"><i class="xv-arrows_square_right"></i></a></li>
                            </ul>
                        </div>
                        <div class="content">
                            <div data-current-index="0" data-step-lg="3" data-step-sm="10" class="product-grid productPopulate clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--//wrap-->

        <div class="sectionHalf visualLeft clearfix xvAboutus bgGrey">
            <div class="visualdiv fadeInLeft animate imgAsBG">
                <img src="assets/img/aboutus.jpg" alt="asd">
            </div>
            <div class="content">
                <div class="contentWrap">
                   <div class="text-widget">
                        <h3>about us</h3>
                            <p>Aliquam hendrerit a augue in Pellentes que id erat quis sapien dign issim solli citud inmattis tortor sit amet sollicitudin aliquam. In sequat magna rutrum egestas hendrerit  tortor mi tempus quam pharetraed fringilla eros odio et risus. Aenean feugiat neque id maximus liquam maximus enim.
                    <br><br>
                    Nullam vulputate euismod urna non pharetra khasellus blandit mais ipsum ac laoreet lorem lacinia ligula lorem ipsum dolor sit ametedse nsectetuer adipiscing elit donec odio tuisque volutpat mattis eros. </p>
                            <a href="#" class="btn btn-default button button--tamaya" data-text="download media kit"><span>download media kit</span></a>
                    </div>
                </div>
            </div>
        </div>

        <section class="xvWidgets">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="featuredBox">
                            <header><h5>Featured ITEMS</h5></header>
                            <div class="item">
                                <a href="#">
                                    <figure><img src="assets/img/item1.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6>Straight cut trousers</h6>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                <figure><img src="assets/img/item2.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6>Invisible zip trousers</h6>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <figure><img src="assets/img/item3.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6>TOPSTITCHED CHINOS</h6>
                                        <span class="price">295.00 usd</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="introBox">
                            <header><h5>introduction</h5></header>
                            <figure><img src="assets/img/video.jpg" alt="">
                                <figcaption><a href="#"><img src="assets/img/play.png" alt=""></a></figcaption>
                            </figure>
                            <p>Nullam vulputate euismod urna non phar khaslus blandit mais ipsum ac laoreet lorem lacinia ligula lorem ipsum dolor sit ametedse.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="tweetBox">
                            <header><h5>twitter</h5></header>
                            <div class="xvtweets">
                                <i class="fa fa-twitter"></i>
                                <div class="xvtweet"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="xvTestimonials bgBlack text-center">
            <div class="container">
                <div class="slick-carousel controls-square" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="false" data-nav="true">
                    <div class="xvTestimonial">
                        <blockquote class="quote">Dress shabbily and they remember <br> the dress; dress impeccably and they <br> remember the woman</blockquote>
                        <cite class="from">Coco Chanel</cite>
                    </div>
                    <div class="xvTestimonial">
                        <blockquote class="quote">Dress shabbily and they remember <br> the dress; dress impeccably and they <br> remember the woman</blockquote>
                        <cite class="from">Coco Chanel</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class="xvStats text-center">
            <div class="container">
                <ul>
                    <li class="record">
                        <span data-total="1380" class="xvStat odometer"></span>
                        <span class="info">categories</span>
                    </li>
                    <li class="record">
                        <span data-total="4210" class="xvStat odometer"></span>
                        <span class="info">products</span>
                    </li>
                    <li class="record">
                        <span data-total="6974" class="xvStat odometer"></span>
                        <span class="info">clients</span>
                    </li>
                    <li class="record">
                        <span data-total="3105" class="xvStat odometer"></span>
                        <span class="info">orders</span>
                    </li>
                    <li class="record">
                        <span data-total="6845" class="xvStat odometer"></span>
                        <span class="info">reviews</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="productsWrap">
            <div class="products style1 ajaxify">
                <div class="container">
                    <header class="head"><h3 class="text-center mt-0">top rated items</h3></header>
                    <div class="wrap clearfix">
                        <div class="controls">
                            <ul class="changeView">
                                <li><a class="prodViewBig" href="#"><img src="assets/img/icons/grid-small.png" alt=""></a></li>
                                <li class="active"><a class="prodViewSmall" href="#"><img src="assets/img/icons/grid.png" alt=""></a></li>
                            </ul>
                            <ul class="customslider-controls">
                                <li><a class="product-prev disabled" href="#"><i class="xv-arrows_square_left"></i></a></li>
                                <li><a class="product-next" href="#"><i class="xv-arrows_square_right"></i></a></li>
                            </ul>
                        </div>
                        <div class="content">
                            <div data-step-sm="10" data-step-lg="3" data-current-index="0" class="product-grid productPopulate clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--//wrap-->

        <div class="xvSubscription bgBlack padGeneral pb-0  animate fadeInUpShort">
            <div class="container">
                <h3 class="text-center mt-0">Stay upto date</h3>
                <ul class="clearfix">
                    <li>
                        <div class="inputWrap">
                            <input type="text" placeholder="Full name">
                            <i class="xv-software_pencil"></i>
                        </div>
                    </li>
                    <li>
                        <div class="inputWrap">
                            <input type="text" placeholder="Email Address">
                            <i class="xv-basic_mail"></i>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-light">subscribe</button>
                    </li>
                </ul>
            </div>
        </div>

        <section class="xvBrands">
            <div class="container">
                <ul>
                    <li><a href="#"><img src="assets/img/brand1.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/brand2.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/brand3.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/brand4.png" alt=""></a></li>
                </ul>
            </div>
        </section>

        <footer class="doc-footer bgGrey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="light" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>

    </div>

<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/product-logic.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>