<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />


<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header">
            <div class="topHeader">
                <div class="container">
                    <div class="topSearch">
                        <form>
                            <input type="text" class="light" placeholder="SEARCH">
                            <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                        </form>
                    </div>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab2">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="bgBlack">
                <div class="container">
                    <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="breadcrumb clearfix bgGrey">
            <div class="container">
                <h5>lookbook</h5>
                <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">shortcodes</a></li>
                    <li><span>lookbook</span></li>
                </ul>
            </div>
        </div>

        <section class="">
            <div class="container">
                <div class="manageResults">
                <span class="resultsCount">33 results</span>
                    <a href="#" class="manageTriger"><i class="fa fa-bars"></i></a>
                    <div class="xvmanage">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h6>sort by</h6>
                                        <ul class="xvList style4">
                                            <li><a href="#">None</a></li>
                                            <li><a href="#">Default</a></li>
                                            <li><a href="#">Popularity</a></li>
                                            <li><a href="#">Average rating</a></li>
                                            <li><a href="#">Newness</a></li>
                                            <li><a href="#">Price: low to high</a></li>
                                            <li><a href="#">Price: high to low</a></li>
                                        </ul>
                                    </div>
                                     <div class="col-sm-4">
                                        <h6>price range</h6>
                                        <ul class="xvList style4">
                                            <li><a href="#">None</a></li>
                                            <li><a href="#">$14.00 - $100.00</a></li>
                                            <li><a href="#">$100.00 - $200.00</a></li>
                                            <li><a href="#">$200.00 - $300.00</a></li>
                                            <li><a href="#">$300.00 - $400.00</a></li>
                                            <li><a href="#">$400.00 - $500.00</a></li>
                                            <li><a href="#">$500.00+</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h6>color</h6>
                                        <ul class="xvList style4">
                                            <li><a href="#">Red</a></li>
                                            <li><a href="#">Black</a></li>
                                            <li><a href="#">Green</a></li>
                                            <li><a href="#">Orange</a></li>
                                            <li><a href="#">Purple</a></li>
                                            <li><a href="#">Yellow</a></li>
                                            <li><a href="#">Brown</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products lookbook style3">
                <div class="slick-carousel item-margin-6" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_left" data-next="xv-arrows_right" data-slides="3" data-slides-lg="3" data-slides-md="1" data-slides-sm="1" data-loop="true" data-nav="true" data-center="true" data-center-padding="0">

                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/6861370600_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/6861370600_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <span class="tag">New</span>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">CROP WAISTED TROUSER</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">295.00 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/6861370704_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/6861370704_2_2_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">Straight cut trousers</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">195.00 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/6861370811_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/6861370811_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <span class="tag">Best Seller</span>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/0761327401_2_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/0761327401_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1259302250_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1259302250_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <span class="tag">Best Seller</span>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1701302800_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1701302800_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1701311681_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1701311681_2_2_1.jpg" alt="asd">
                            </div>
                        </div>
                        <span class="tag">New</span>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1701313401_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1701313401_2_2_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1701313800_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1701313800_2_3_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>
                    <div class="product text-center">
                        <div class="productImages">
                            <div class="image-default imgAsBG">
                                <img src="assets/img/men/1792358052_1_1_1.jpg" alt="asd">
                            </div>
                            <div class="image-hover imgAsBG">
                                <img src="assets/img/men/1792358052_2_2_1.jpg" alt="asd">
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                            <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                            <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                        </ul>
                        <div class="productInfo">
                            <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                            <div class="star-rating star-3"></div>
                            <span class="price">209.50 USD</span>
                        </div>
                    </div>

                </div>
            </div>
        </section><!--//wrap-->

        <div class="purchaseBox bgGrey">
            <div class="container">
                <span class="tag">Interested in learning more</span>
                <a href="#" class="btn btn-default button button--tamaya" data-text="Purchase now"><span>Purchase now</span></a>
            </div>
        </div>

        <footer class="doc-footer bgBlack">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>
    </div>
<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>