<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header">
            <div class="topHeader">
                <div class="container">
                    <div class="topSearch">
                        <form>
                            <input type="text" class="light" placeholder="SEARCH">
                            <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                        </form>
                    </div>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab1">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab2">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab2" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="bgBlack">
                <div class="container">
                    <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="breadcrumb clearfix bgGrey">
            <div class="container">
                <h5>new this week</h5>
                <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><span>Detailed</span></li>
                </ul>
            </div>
        </div>

        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <section class="productDetail">
                            <div class="basicDetails">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="productGallery clearfix slider-for">
                                        <figure><img src="assets/img/men/0679305802_1_1_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto"href="assets/img/men/0679305802_1_1_1.jpg">
                                                <i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                        <figure><img src="assets/img/men/0706361401_2_2_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto" href="assets/img/men/0706361401_2_2_1.jpg"><i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                        <figure><img src="assets/img/men/0722306420_1_1_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto" href="assets/img/men/0722306420_1_1_1.jpg"><i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                        <figure><img src="assets/img/men/0722306635_1_1_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto" href="assets/img/men/0722306635_1_1_1.jpg"><i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                        <figure><img src="assets/img/men/0722306635_2_3_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto" href="assets/img/men/0722306635_2_3_1.jpg"><i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                        <figure><img src="assets/img/men/0761327401_2_1_1.jpg" alt="">
                                            <figcaption>
                                                <a data-rel="prettyPhoto" href="assets/img/men/0761327401_2_1_1.jpg"><i class="xv-arrows_expand"></i></a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="slider-wraper small">
                                        <ul class="slider-nav">
                                            <li>
                                                <figure><img src="assets/img/men/0679305802_1_1_1.jpg" alt="">
                                                     <figcaption></figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="assets/img/men/0706361401_2_2_1.jpg" alt="">
                                                    <figcaption></figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="assets/img/men/0722306420_1_1_1.jpg" alt="">
                                                    <figcaption></figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="assets/img/men/0722306635_1_1_1.jpg" alt="">
                                                    <figcaption></figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="assets/img/men/0722306635_2_3_1.jpg" alt="">
                                                    <figcaption></figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure><img src="assets/img/men/0761327401_2_1_1.jpg" alt="">
                                                    <figcaption></figcaption>
                                                </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <span class="article">ref: L26k269</span>
                                    <h2>Skinny Trousers With Five Pockets</h2>
                                    <span class="price">295.00 usd</span>
                                    <div class="rating">
                                        <div class="star-rating star-3"></div>
                                        <span class="">2 customer reviews</span>
                                    </div>
                                    <div class="itemDesc clearfix">
                                        <div class="name">
                                            <label>select size</label>
                                        </div>
                                        <div class="cont">
                                            <div class="custome-select grey clearfix">
                                                <b class="fa fa-caret-down"></b>
                                                <span>select size</span>
                                                <select>
                                                    <option selected value="">Australia</option>
                                                    <option value="4088">Australia</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="itemDesc clearfix">
                                        <div class="name">
                                            <label>choose color</label>
                                        </div>
                                        <div class="cont">
                                            <div class="custome-select grey clearfix">
                                                <b class="fa fa-caret-down"></b>
                                                <span>select color</span>
                                                <select>
                                                    <option selected value="">Australia</option>
                                                    <option value="4088">Australia</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="itemDesc clearfix">
                                        <div class="name">
                                            <label>quantity</label>
                                        </div>
                                        <div class="cont">
                                            <div class="first">
                                                <div class="quantity-control grey">
                                                    <span class="btn-cart btn-square btn-plus btn-qty"><i class="fa fa-caret-up"></i></span>
                                                    <input type="text" value="2" data-min="1" data-minalert="Minimum limit reached" data-max="10" data-maxalert="Maximum limit reached" data-invalid="Enter valid quantity">
                                                    <span class="btn-cart btn-square btn-minus btn-qty"><i class="fa fa-caret-down"></i></span>
                                                </div>
                                            </div>
                                            <div class="second">
                                                <a href="#" class="btn btn-default btn-fullwidth">add to wishlist</a>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <h6>description</h6>
                                    <p>Nullam vulputate euismod urna non pharetra khasellus blandit mais ipsum ac laoreet lorem lacinia ligula lorem ipsum dolor sit ametedse nsectetuer. </p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <a href="#" class="btn btn-purple">add to cart</a>
                                </div>
                            </div>
                        </div>
                        </section>

                        <section class="productDetail noPad">
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">Additional product details</a>
                                <div class="accorPane">
                                    <div class="accorpaneWrap">
                                        <div class="prodDetail">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a the specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged  was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            <p>
                                                <strong>Composition:</strong> 100% Cotton<br>
                                                <strong>Washing:</strong> Please hand wash cool.<br>
                                                <strong>Made in:</strong> Australia
                                                <br><br>
                                                <strong>Product Note:</strong> Because the GFT is a feminine cut, we recommend sticking to your usual size.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//Accordion-->
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">Product Reviews</a>
                                <div class="accorPane">
                                    <div class="accorpaneWrap">
                                        <div class="prodReviews">
                                            <div class="review">
                                                <figure><img src="assets/img/item4.jpg" alt=""></figure>
                                                <div class="info">
                                                    <ul class="head clearfix">
                                                        <li><span class="name">Mike Harward</span></li>
                                                        <li>
                                                            <div class="star-rating star-3"></div>
                                                        </li>
                                                    </ul>
                                                    <span class="date">may 14, 2015</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                            <div class="review">
                                                <figure><img src="assets/img/item5.jpg" alt=""></figure>
                                                <div class="info">
                                                    <ul class="head clearfix">
                                                        <li><span class="name">David martin </span></li>
                                                        <li>
                                                            <div class="star-rating star-3"></div>
                                                        </li>
                                                    </ul>
                                                    <span class="date">may 14, 2015</span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviewSubmit">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <h6>Write your review</h6>
                                                    <form>
                                                    <input class="light" type="text" placeholder="Your name">
                                                    <input class="light" type="text" placeholder="Email address">
                                                    <div class=""><br>
                                                        <span><strong>Please select the star ratings.</strong></span>
                                                        <ul class="ratingsSelect">
                                                            <li>
                                                                <div class="star-rating star-1"></div>
                                                                <span class="">Fair</span>
                                                            </li>
                                                            <li>
                                                                <div class="star-rating star-2"></div>
                                                                <span class="">Normal</span>
                                                            </li>
                                                            <li>
                                                                <div class="star-rating star-3"></div>
                                                                <span class="">Good</span>
                                                            </li>
                                                            <li>
                                                                <div class="star-rating star-4"></div>
                                                                <span class="">Very Good</span>
                                                            </li>
                                                            <li>
                                                                <div class="star-rating star-5"></div>
                                                                <span class="">Excellent</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <textarea class="light" placeholder="Add your comment"></textarea>
                                                    <button class="btn btn-light">Submit review</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//Accordion-->
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">RETURNS & DELIVERY</a>
                                <div class="accorPane">
                                    <div class="accorpaneWrap">
                                        <div class="prodDetail">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p><strong>Returns and Exchanges:</strong><br><br>

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                    <ul class="">
                                                        <li>You have 14 days to return an item.</li>
                                                        <li>Only items that have been purchased directly from Us.</li>
                                                        <li>Item should be repackaged with all elements.</li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p><strong>How to ship your item back to us:</strong><br><br>

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            <br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--//Accordion-->
                        </section>

                        <section class="products style3 styleControls">
                            <header class="head"><h3 class="mt-0">similar products</h3></header>
                            <div class="slick-carousel item-margin-6 controls-right" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="3" data-slides-lg="3" data-slides-md="2" data-slides-sm="1" data-loop="false" data-nav="true">

                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/6861370600_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/6861370600_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <span class="tag">New</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">CROP WAISTED TROUSER</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">295.00 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/6861370704_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/6861370704_2_2_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">Straight cut trousers</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">195.00 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/6861370811_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/6861370811_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <span class="tag">Best Seller</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/0761327401_2_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/0761327401_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1259302250_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1259302250_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <span class="tag">Best Seller</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1701302800_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1701302800_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1701311681_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1701311681_2_2_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <span class="tag">New</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1701313401_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1701313401_2_2_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1701313800_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1701313800_2_3_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>
                                <div class="product text-center">
                                    <div class="productImages">
                                        <div class="image-default imgAsBG">
                                            <img src="assets/img/men/1792358052_1_1_1.jpg" alt="asd">
                                        </div>
                                        <div class="image-hover imgAsBG">
                                            <img src="assets/img/men/1792358052_2_2_1.jpg" alt="asd">
                                        </div>
                                    </div>
                                    <ul class="links">
                                        <li><a href="#"><i class="xv-basic_heart"></i></a></li>
                                        <li><a class="add_to_cart_button" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                                        <li><a href="#"><i class="xv-basic_eye"></i></a></li>
                                    </ul>
                                    <div class="productInfo">
                                        <h3><a href="#">PRINTED WIDE-LEG TROUSERS</a></h3>
                                        <div class="star-rating star-3"></div>
                                        <span class="price">209.50 USD</span>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="col-sm-3">
                        <div class="xvSidebar padGeneral">
                            <div class="xvWidget searchWidget">
                                <form>
                                    <input type="text" placeholder="Search here">
                                    <button><i class="xv-basic_magnifier"></i></button>
                                </form>
                            </div>
                            <div class="xvWidget postWidget">
                                <header><h3>Recent posts</h3></header>
                                <div class="item">
                                    <figure><img src="assets/img/item1.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6><a href="#">latest elements added</a></h6>
                                        <span class="date">12 May, 2015</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure><img src="assets/img/item2.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6><a href="#">ravish coming soon</a></h6>
                                        <span class="date">12 May, 2015</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure><img src="assets/img/item3.jpg" alt=""></figure>
                                    <div class="info">
                                        <h6><a href="#">checkout our features</a></h6>
                                        <span class="date">12 May, 2015</span>
                                    </div>
                                </div>
                            </div>
                            <div class="xvWidget categoryWidget">
                                <header><h3>categories</h3></header>
                                <ul class="">
                                    <li><a href="#">Art</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Applications</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </div>
                            <div class="xvWidget instaWidget">
                                <header><h3>Instagram</h3></header>
                                <div class="instagramFeeds" data-insta-id="503807090" data-insta-token="141970.467ede5.edbc9c37472d41b790e1db8948793f11" data-insta-count="4">
                                    <div class="bcr_ins_gallery"></div>
                                </div>
                            </div>
                            <div class="xvWidget tagsWidget">
                                <header><h3>tags</h3></header>
                                <ul class="">
                                    <li><a href="#">Amazing</a></li>
                                    <li><a href="#">Theme</a></li>
                                    <li><a href="#">seo</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">flat</a></li>
                                    <li><a href="#">mobile</a></li>
                                    <li><a href="#">clean</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="doc-footer bgBlack">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>
    </div>
<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/product-logic.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>