<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js gt-ie8"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ravish</title>

<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />


<!--=================================
Style Sheets
=================================-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/my-instagram-gallery.css">
<link rel="stylesheet" type="text/css" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="getting-ready">
<!--====================
 Header
====================-->

    <div class="pre-loading">
        <figure class="loading-logo"><img src="assets/img/logo.png" alt="ravish logo"></figure>
        <div class="loading-animation">
            <div class="loader-container arc-rotate2">
                <div class="loader">
                    <div class="arc"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bodyWrap">

        <header class="doc-header">
            <div class="topHeader">
                <div class="container">
                    <div class="topSearch">
                        <form>
                            <input type="text" class="light" placeholder="SEARCH">
                            <button type="submit"><i class="xv-arrows_slim_right"></i></button>
                        </form>
                    </div>
                    <ul class="topLeftLinks">
                        <li><a class="navTriger" href="#"><i class="xv-arrows_hamburger2"></i></a></li>
                        <li><a class="cartBtn" href="#"><i class="xv-ecommerce_cart_content"></i></a></li>
                    </ul>
                    <a href="#" class="logo">
                        <img class="logo-dark" src="assets/img/logo.png" alt="">
                        <img class="logo-light" src="assets/img/logo-light.png" alt="">
                    </a>
                    <ul class="topLinks">
                        <li class="languageDropdownTriger">
                            <a href="#"><i class="xv-basic_world"></i></a>
                            <ul class="languageDropdown clearfix">
                                <li>
                                    <ul class="languages">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag1.jpg" alt="Ravish Demo Content">
                                                <span>english</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag2.jpg" alt="Ravish Demo Content">
                                                <span>french</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag3.jpg" alt="Ravish Demo Content">
                                                <span>german</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag4.jpg" alt="Ravish Demo Content">
                                                <span>italian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/flag5.jpg" alt="Ravish Demo Content">
                                                <span>spanish</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="currency">
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">aud</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">can</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cartDropdownTriger">
                           <a class="add_to_cart_button" href="#"><span class="cartCount">3</span><i class="xv-ecommerce_cart_content"></i></a>
                            <div class="cartDropdown">
                                <h5>shopping cart</h5>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item7.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item8.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <div class="addedItem">
                                    <figure>
                                        <img alt="" src="assets/img/item9.jpg">
                                    </figure>
                                    <div class="itemDetails">
                                        <span class="name">TOPSTITCHED CHINOS</span>
                                        <span class="price">295.00 usd</span>
                                        <a href="#" class="removeitem"><i class="xv-arrows_circle_remove"></i></a>
                                    </div>
                                </div>
                                <h6>sub total</h6>
                                <h6><span>885.00 usd</span></h6>
                                <a href="#" class="btn btn-default">checkout</a>
                                <span class="viewCart">or <a href="#" class="goToCart">view shopping cart</a></span>
                            </div>
                        </li>
                        <li class="accountDropdownTriger">
                            <a href="#"><i class="xv-basic_lock"></i></a>
                            <div class="accountDropdown style clearfix">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#tab11">Login</a>
                                    </li>
                                    <li>
                                        <a href="#tab22">Register</a>
                                    </li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab11" class="tab-pane active">
                                        <form>
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">Login</a>
                                            <a class="resetPass" href="#">Forgot your password?</a>
                                        </form>
                                    </div>

                                    <div id="tab22" class="tab-pane">
                                        <form>
                                            <input type="text" placeholder="First name">
                                            <input type="text" placeholder="Last name">
                                            <input type="text" placeholder="Email address">
                                            <input type="text" placeholder="Password">
                                            <a class="btn btn-default" href="#">create account</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="bgBlack">
                <div class="container">
                    <ul class="mainNav">
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="home1.html">Home style 1</a></li>
                                <li><a href="home2.html">Home style 2</a></li>
                                <li><a href="home3.html">Home style 3</a></li>
                                <li><a href="home4.html">Home style 4</a></li>
                                <li><a href="home5.html">Home style 5</a></li>
                                <li><a href="home6.html">Home style 6</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Shop</a>
                            <div class="mega-xv">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Pages</h6>
                                            <ul>
                                                <li><a href="archive.html">Shop Archive</a></li>
                                                <li><a href="archive-sidebar.html">Archive with sidebar</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Product Pages</h6>
                                            <ul>

                                                <li><a href="category-masonry.html">Prodcuts Masonry</a></li>
                                                <li><a href="product-detail1.html">Product Detail</a></li>
                                                <li><a href="product-detail2.html">Product Detail 2</a></li>
                                                <li><a href="product-detail3.html">Product Detail 3</a></li>
                                                <li><a href="product-detail4.html">Product Detail 4</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Shop Extras</h6>
                                            <ul>
                                                <li><a href="sizes.html">Size Stadards</a></li>
                                                <li><a href="delivery.html">Delivery</a></li>
                                                <li><a href="best-selling.html">Best Sellers</a></li>
                                                <li><a href="lookbook.html">Look Book</a></li>
                                                <li><a href="category-all.html">All Categories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3"></div>
                                    </div>
                                    <figure class="makeMegaFancy hidden-xs hidden-sm"><img src="assets/img/megaImg.png" alt=""></figure>
                                </div>
                            </div>
                        </li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="blog-mini1.html">blog</a>
                            <ul>
                                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                <li><a href="blog-mini1.html">Blog - Standard</a></li>
                                <li><a href="blog-mini-sidebar.html">Blog Standard - Sidebar</a></li>
                                <li><a href="blog-read-sidebar.html">Blog Single - Sidebar</a></li>
                                <li><a href="blog-read-full.html">Blog Single - Wide</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">Pages</a>
                            <div class="mega-xv mega-black">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Demo Pages</h6>
                                            <ul>
                                                <li><a href="demo1-bags.html">Demo Style 1</a></li>
                                                <li><a href="demo2-chairs.html">Demo Style 2</a></li>
                                                <li><a href="demo3-watches.html">Demo Style 3</a></li>
                                                <li><a href="demo4-coffee.html">Demo Style 4</a></li>
                                                <li><a href="demo5-jewellery.html">Demo Style 5</a></li>
                                                <li><a href="demo6-kids.html">Demo Style 6</a></li>
                                                <li><a href="demo7-shoes.html">Demo Style 7</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Home Pages</h6>
                                            <ul>
                                                <li><a href="home1.html">Home 1</a></li>
                                                <li><a href="home2.html">Home 2</a></li>
                                                <li><a href="home3.html">Home 3</a></li>
                                                <li><a href="home4.html">Home 4</a></li>
                                                <li><a href="home5.html">Home 5</a></li>
                                                <li><a href="home6.html">Home 6</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <h6>Miscellaneous</h6>
                                            <ul>
                                                <li><a href="blog-mini1.html">Blog</a></li>
                                                <li><a href="blog-mini-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-read-full.html">Blog Single</a></li>
                                                <li><a href="blog-read-sidebar.html">Blog Single - sidebar</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <figure class="text-center">
                                                <img src="assets/img/mega2.png" alt="">
                                            </figure>
                                            <a class="btn btn-block btn-purple" href="#">Check out All Demos</a>
                                            <div class="quick-invite text-uppercase text-center">
                                                Or <a href="#">Purchase Ravish</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-style2"><a href="#">shortcodes</a>
                            <ul>
                                <li><a href="shortcodes-banners.html">Banners</a></li>
                                <li><a href="shortcodes-buttons.html">Buttons</a></li>
                                <li><a href="shortcodes-elements.html">Elements</a></li>
                                <li><a href="shortcodes-products.html">Products</a></li>
                                <li><a href="shortcodes-typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li class="megaparent"><a href="#">demos</a>
                            <div class="mega-xv mega-black">
                                <div class="container">
                                    <div class="menu-thumb-widget clearfix">
                                        <a href="demo1-bags.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>handbags demo</figcaption>
                                                <img src="assets/img/demo1.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo2-chairs.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Furniture demo</figcaption>
                                                <img src="assets/img/demo2.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo3-watches.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>watches demo</figcaption>
                                                <img src="assets/img/demo3.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo4-coffee.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Coffee demo</figcaption>
                                                <img src="assets/img/demo4.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo5-jewellery.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>jewelry demo</figcaption>
                                                <img src="assets/img/demo5.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo6-kids.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>kids demo</figcaption>
                                                <img src="assets/img/demo6.jpg" alt="">
                                            </figure>
                                        </a>
                                        <a href="demo7-shoes.html" class="thumb-unit">
                                            <figure>
                                                <figcaption>Shoes demo</figcaption>
                                                <img src="assets/img/demo7.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="quick-invite">
                                                View our <a href="index.html">Latest demos</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 text-right">
                                            <a class="btn btn-light" href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="breadcrumb clearfix bgGrey">
            <div class="container">
                <h5>Elements</h5>
                <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">shortcodes</a></li>
                    <li><span>Elements</span></li>
                </ul>
            </div>
        </div>

        <section class="shortcodeElements noPad">
            <section class="xvAccordians">
                <div class="container">
                    <header class="text-center head"><h3>Accordions And Toggle</h3></header>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">accordion 01</a>
                                <div class="accorPane">
                                    <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">accordion section 02</a>
                                <div class="accorPane">
                                   <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">and the last accordion</a>
                                <div class="accorPane">
                                    <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">Toggle 01</a>
                                <div class="accorPane">
                                    <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">Toggle section 02</a>
                                <div class="accorPane">
                                   <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                            <div class="xvAccordianWrap">
                                <a class="xvaccorTriger" href="#">and the last toggle</a>
                                <div class="accorPane">
                                    <p>We are a design company and we always focus on the customers and what they expect to see in their products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvPiegraphs text-center">
                <div class="container">
                    <header class="text-center head"><h3>Infographic Pies</h3></header>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPiegraph">
                                <div class="wrap">
                                    <input class="dial" data-linecap=round  value="34" data-width="184" data-height="184" style="z-index:99;" data-min="0" data-max="100" data-readOnly=true data-displayInput=false data-fgColor="#a868e3" data-bgColor="#f9f9f9" data-thickness='.1'>
                                </div>
                                <div class="progress-value">34%</div>
                                <h6>Photography</h6>
                                <p>aliquet elit nulla sed massa cursus massa urnaaculis estieed</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPiegraph">
                                <div class="wrap">
                                <input class="dial" data-linecap=round  value="100" data-angleOffset=95 data-width="184" data-height="184" style="z-index:1;" data-min="0" data-max="100" data-readOnly=true data-displayInput=false data-fgColor="#a868e3" data-bgColor="#f9f9f9" data-thickness='.1'>
                                </div>
                                <div class="progress-value">100%</div>
                                <h6>Applications</h6>
                                <p>aliquet elit nulla sed massa cursus massa urnaaculis estieed</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPiegraph">
                                <div class="wrap">
                                <input class="dial" data-linecap=round  value="50" data-angleOffset=95 data-width="184" data-height="184" style="z-index:1;" data-min="0" data-max="100" data-readOnly=true data-displayInput=false data-fgColor="#a868e3" data-bgColor="#f9f9f9" data-thickness='.1'>
                                </div>
                                <div class="progress-value">50%</div>
                                <h6>Graphic Design</h6>
                                <p>aliquet elit nulla sed massa cursus massa urnaaculis estieed</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPiegraph">
                                <div class="wrap">
                                <input class="dial" data-linecap=round  value="60" data-angleOffset=60 data-width="184" data-height="184" style="z-index:1;" data-min="0" data-max="100" data-readOnly=true data-displayInput=false data-fgColor="#a868e3" data-bgColor="#f9f9f9" data-thickness='.1'>
                                </div>
                                <div class="progress-value">60%</div>
                                <h6>Developement</h6>
                                <p>aliquet elit nulla sed massa cursus massa urnaaculis estieed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvProgressBars">
                <div class="container">
                    <header class="text-center head"><h3>Progress bars</h3></header>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-wrapper">
                                <h6>quality</h6>
                                <div class="xvprogress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%;">
                                    <span class="sr-only">62%</span>
                                  </div>
                                </div>
                            </div>
                            <div class="progress-wrapper">
                                <h6>clients</h6>
                                <div class="xvprogress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                    <span class="sr-only">95%</span>
                                  </div>
                                </div>
                            </div>
                            <div class="progress-wrapper">
                                <h6>Reviews</h6>
                                <div class="xvprogress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                    <span class="sr-only">75%</span>
                                  </div>
                                </div>
                            </div>
                            <div class="progress-wrapper">
                                <h6>Products</h6>
                                <div class="xvprogress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                    <span class="sr-only">55%</span>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="style1">
                                <div class="progress-wrapper">
                                    <h6>quality</h6>
                                    <div class="xvprogress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%;">
                                        <span class="sr-only">62%</span>
                                      </div>
                                    </div>
                                </div>
                                <div class="progress-wrapper">
                                    <h6>clients</h6>
                                    <div class="xvprogress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                        <span class="sr-only">95%</span>
                                      </div>
                                    </div>
                                </div>
                                <div class="progress-wrapper">
                                    <h6>Reviews</h6>
                                    <div class="xvprogress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span class="sr-only">75%</span>
                                      </div>
                                    </div>
                                </div>
                                <div class="progress-wrapper">
                                    <h6>Products</h6>
                                    <div class="xvprogress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                        <span class="sr-only">55%</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="aboutBrand">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">about our brand</h3></header>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="aboutBox">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/about1.jpg" alt="asd">
                                    <div class="aboutlay"></div>
                                </div>
                                <div class="aboutInfo">
                                    <h5>our company</h5>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="aboutBox">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/about2.jpg" alt="asd">
                                    <div class="aboutlay"></div></div>
                                <div class="aboutInfo">
                                    <h5>Store locations</h5>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="aboutBox">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/about3.jpg" alt="asd">
                                    <div class="aboutlay"></div></div>
                                <div class="aboutInfo">
                                    <h5>business partners</h5>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvArtists">
                <div class="container">
                    <header class="head"><h3 class="mt-0">Meet the artists</h3></header>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="xvArtist text-center">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/men/6861370600_1_1_1.jpg" alt="asd">
                                </div>
                                <div class="artistInfo">
                                    <h6><a href="#">jack brown</a></h6>
                                    <span class="desc">director</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="xvArtist text-center">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/men/4873302800_1_1_1.jpg" alt="asd">
                                </div>
                                <div class="artistInfo">
                                    <h6><a href="#">Mike hardson</a></h6>
                                    <span class="desc">artist</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="xvArtist text-center">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/men/1792358052_1_1_1.jpg" alt="as">
                                </div>
                                <div class="artistInfo">
                                    <h6><a href="#">william liv</a></h6>
                                    <span class="desc">designer</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="xvArtist text-center">
                                <div class="visual imgAsBG">
                                    <img src="assets/img/men/5862300807_1_1_1.jpg" alt="asd">
                                </div>
                                <div class="artistInfo">
                                    <h6><a href="#">john smith</a></h6>
                                    <span class="desc">stylist</span>
                                    <ul class="links">
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--//wrap-->
            <hr>
            <section class="">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">Tabs and Twitter feeds</h3></header>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="xvTabs clearfix">
                                <ul class="tabs">
                                    <li class="active"><a href="#tab1">Tab 01</a></li>
                                    <li><a href="#tab2">Tab 02</a></li>
                                </ul>
                                <div class="tab-panel">
                                    <div id="tab1" class="tab-pane active">
                                        <a href="#" class="accorTrigger">Tab 01</a>
                                        <div class="accorContent">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
        <br><br>
        When an unknown printer took a galley of type and scrambled specimen book.</p>
                                        </div>
                                    </div>
                                    <div id="tab2" class="tab-pane">
                                        <a href="#" class="accorTrigger">Tab 02</a>
                                        <div class="accorContent">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
        <br><br>
        When an unknown printer took a galley of type and scrambled specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="">
                                <div class="xvtweets">
                                    <i class="fa fa-twitter"></i>
                                    <div class="xvtweet"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvAboutFeatures pb-0 text-center">
                    <div class="container">
                        <header class="head text-center"><h3 class="mt-0">icon boxes</h3></header>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="xvAboutFeature">
                                    <i class="xv-basic_paperplane"></i>
                                    <h6>Free delivery</h6>
                                    <p>Donec adipiscing tincidunt porta Pellentesque vestibul risus.</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="xvAboutFeature">
                                    <i class="xv-ecommerce_diamond"></i>
                                    <h6>giveaway every week</h6>
                                    <p>Donec adipiscing tincidunt porta Pellentesque vestibul risus.</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="xvAboutFeature">
                                    <i class="xv-ecommerce_cart_check"></i>
                                    <h6>secure payment</h6>
                                    <p>Donec adipiscing tincidunt porta Pellentesque vestibul risus.</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="xvAboutFeature">
                                    <i class="xv-basic_star"></i>
                                    <h6>free returns</h6>
                                    <p>Donec adipiscing tincidunt porta Pellentesque vestibul risus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="xvFeatures">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="xvfeature">
                                <i class="xv-basic_display"></i>
                                <div class="info">
                                    <h5>amazing demos</h5>
                                    <p>Lorem ipsum dolor sit amet isse potenti esquam ante aliquet lacusemper elit Cras neque convallis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="xvfeature">
                                <i class="xv-basic_gear"></i>
                                <div class="info">
                                    <h5>fully Customisable</h5>
                                    <p>Lorem ipsum dolor sit amet isse potenti esquam ante aliquet lacusemper elit Cras neque convallis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="xvfeature">
                                <i class="xv-basic_smartphone"></i>
                                <div class="info">
                                    <h5>responsive Design</h5>
                                    <p>Lorem ipsum dolor sit amet isse potenti esquam ante aliquet lacusemper elit Cras neque convallis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvShopcat text-center">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">Category boxes</h3></header>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="category imgAsBG">
                                <img src="assets/img/catagory-footwear.jpg" alt="asd">
                                <a href="#" class="btn btn-light">Shop Footwear</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="category imgAsBG">
                                <img src="assets/img/catagory-outwear.jpg" alt="ad">
                                <a href="#" class="btn btn-light">Shop outwear</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="category imgAsBG">
                                <img src="assets/img/catagory-accessories.jpg" alt="asd">
                                <a href="#" class="btn btn-light">Shop Accessories</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvPricingtables text-center">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">Pricing tables</h3></header>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPricing">
                                <div class="pricinghead">
                                    <h5>standard</h5>
                                </div>
                                <div class="pricingInfo">
                                    <ul class="info">
                                        <li><em>15 Projects</em></li>
                                        <li><em>30 GB Storage</em></li>
                                        <li><em>Data Transfer</em></li>
                                        <li><em>50 GB Bandwith</em></li>
                                        <li><em>Enhanced Security</em></li>
                                    </ul>
                                    <div class="price">
                                        <sup>$</sup>
                                        25
                                        <sub>/MO</sub>
                                    </div>
                                    <a href="#" class="purchase btn btn-grey btn-fullwidth">get started now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPricing">
                                <div class="pricinghead">
                                    <h5>Business</h5>
                                </div>
                                <div class="pricingInfo">
                                    <ul class="info">
                                        <li><em>15 Projects</em></li>
                                        <li><em>30 GB Storage</em></li>
                                        <li><em>Data Transfer</em></li>
                                        <li><em>50 GB Bandwith</em></li>
                                        <li><em>Enhanced Security</em></li>
                                    </ul>
                                    <div class="price">
                                        <sup>$</sup>
                                        35
                                        <sub>/MO</sub>
                                    </div>
                                    <a href="#" class="purchase btn btn-grey btn-fullwidth">get started now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPricing">
                                <div class="pricinghead">
                                    <h5>Premium</h5>
                                </div>
                                <div class="pricingInfo">
                                    <ul class="info">
                                        <li><em>15 Projects</em></li>
                                        <li><em>30 GB Storage</em></li>
                                        <li><em>Data Transfer</em></li>
                                        <li><em>50 GB Bandwith</em></li>
                                        <li><em>Enhanced Security</em></li>
                                    </ul>
                                    <div class="price">
                                        <sup>$</sup>
                                        45
                                        <sub>/MO</sub>
                                    </div>
                                    <a href="#" class="purchase btn btn-grey btn-fullwidth">get started now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="xvPricing">
                                <div class="pricinghead">
                                    <h5>Ultimate</h5>
                                </div>
                                <div class="pricingInfo">
                                    <ul class="info">
                                        <li><em>15 Projects</em></li>
                                        <li><em>30 GB Storage</em></li>
                                        <li><em>Data Transfer</em></li>
                                        <li><em>50 GB Bandwith</em></li>
                                        <li><em>Enhanced Security</em></li>
                                    </ul>
                                    <div class="price">
                                        <sup>$</sup>
                                        55
                                        <sub>/MO</sub>
                                    </div>
                                    <a href="#" class="purchase btn btn-grey btn-fullwidth">get started now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvGallery text-center">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">Image Gallery</h3></header>
                    <div class="wrap clearfix">
                        <div class="xvImage">
                            <a href="assets/img/unsplash/17.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/17.jpg" alt="dumy">
                            </a>
                        </div>
                        <div class="xvImage">
                            <a href="assets/img/unsplash/18.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/18.jpg" alt="dumy">
                            </a>
                        </div>
                        <div class="xvImage">
                            <a href="assets/img/unsplash/19.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/19.jpg" alt="dumy">
                            </a>
                        </div>
                        <div class="xvImage">
                            <a href="assets/img/unsplash/20.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/20.jpg" alt="dumy">
                            </a>
                        </div>
                        <div class="xvImage">
                            <a href="assets/img/unsplash/22.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/22.jpg" alt="dumy">
                            </a>
                        </div>
                        <div class="xvImage">
                            <a href="assets/img/unsplash/23.jpg" data-rel="prettyPhoto[demo-gal]" class="visual imgAsBG">
                                <img src="assets/img/unsplash/23.jpg" alt="dumy">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="xvStats style1 text-center">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">simple counters</h3></header>
                    <ul>
                        <li class="record">
                            <span data-total="1380" class="xvStat odometer"></span>
                            <span class="info">categories</span>
                        </li>
                        <li class="record">
                            <span data-total="4210" class="xvStat odometer"></span>
                            <span class="info">products</span>
                        </li>
                        <li class="record">
                            <span data-total="6974" class="xvStat odometer"></span>
                            <span class="info">clients</span>
                        </li>
                        <li class="record">
                            <span data-total="3105" class="xvStat odometer"></span>
                            <span class="info">orders</span>
                        </li>
                        <li class="record">
                            <span data-total="6845" class="xvStat odometer"></span>
                            <span class="info">reviews</span>
                        </li>
                    </ul>
                </div>
            </section>
            <hr>
            <section class="xvTestimonials text-center">
                <div class="container">
                    <header class="head text-center"><h3 class="mt-0">client feedbacks</h3></header>
                    <div class="slick-carousel controls-square" data-slides-scroll="1" data-dots="false" data-prev="xv-arrows_square_left" data-next="xv-arrows_square_right" data-slides="1" data-slides-lg="1" data-slides-md="1" data-slides-sm="1" data-loop="false" data-nav="true">
                        <div class="xvTestimonial">
                            <span class="quote">Dress shabbily and they remember <br> the dress; dress impeccably and they <br> remember the woman</span>
                            <span class="from">Coco Chanel</span>
                        </div>
                        <div class="xvTestimonial">
                            <span class="quote">Dress shabbily and they remember <br> the dress; dress impeccably and they <br> remember the woman</span>
                            <span class="from">Coco Chanel</span>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer class="doc-footer bgBlack">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>FOLLOW US</h6>
                        <ul class="links">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                            <li><a href="#">APPS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>policies</h6>
                        <ul class="links">
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">ANIMAL WELFARE</a></li>
                            <li><a href="#">workplace</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Ravish</h6>
                        <ul class="links">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">OFFICES</a></li>
                            <li><a href="#">STORES</a></li>
                            <li><a href="#">join US</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>newsletter</h6>
                        <div class="newsletter">
                            <form>
                                <input type="text" class="" placeholder="EMAIL ADDERSS">
                                <button type="submit"><i class="fa fa-check"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <span class="copyrights">© gfxpartner</span>
            </div>
        </footer>

    </div>
<!--====================
 Scripts
====================-->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/packery.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/my-instagram-gallery.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/tweetie.min.js"></script>
<script src="assets/js/jquery.timeago.js"></script>
<script src="assets/js/jquery.knob.min.js"></script>
<script src="assets/js/css3-animate-it.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>